{
  "name": "@rudderlabs/rudder-typer-webapp",
  "version": "1.0.0-beta.10",
  "description": "Rudder-Typer analytics libraries are based on your pre-defined tracking plan specifications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "rudderlabs",
  "license": "MIT",
  "dependencies": {
    "rudder-sdk-js": "^2.48.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
